<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment Day</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,
400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300.
.800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <div class="Resume">
    <h3 class="web"> WEB-NOYON </h3>

    <button class="but">Download Resume</button>
  </div>
  <header class="header">
    <div class="img">
      <img class="Group" src="assets/Group.png">
      
    
      <h3 class="title">"In the near future, I hope to<br> become a Developer."</h3>

      <p class="pra">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
        Lorem Ipsum has been the industry's standard dummy text.</p>

        <button class="With">Contact with me</button>
    </div>
  </header>

  <main>
    <div class="title-1">
      <h3 class="why">Why Web Development??</h3>
      <p class="pra"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
     Lorem Ipsum has been the industry's standard dummy text.</p>
    </div>
    <div class="box1">
      <div class="box-right">
        <h3 class="world">I will Do Coding and <br>Change The World</h3>
        <p class="pra">Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry.</p>
        <button class="More">Learn More</button>

      </div>
      <div class="box-left">
        <img src="assets/Layer_1.png">

      </div>
    </div>


<div class="box2">
  <div class="box-left">
    <img src="assets/Group 3.png">
  </div>


  <div class="box-right">
    <h3 class="world">I will help People by creating<br> Modern Web System</h3>
    <p class="pra">Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry.</p>
    <button class="More">Learn More</button>
  </div>
</div>

    <div class="box3">
      <div class="box-right">
        <h3 class="world">I will Do Coding and<br> Change The World</h3>
        <p class="pra">Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry.</p>
        <button class="More">Learn More</button>

      </div>
      <div class="box-left">
        <img src="assets/Group 4.png">
      </div>
    </div>

    <div class="box-title">
      <h2 class="world">My Current Target</h2>
      <p class="pra">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem<br>
       Ipsum has been the industry's standard dummy text.</p>
    </div>

    <div class="box-main">

    <div class="box-html">
      <div class="box-A">
        <img src="assets/html.png">
        <h1>HTML</h1>
        <p class="pra">HTML is the standard markup language
           for creating Web pages.</p>
           <a class="learn" href="https://www.w3schools.com/html/default.asp">Learn More</a>
      </div>
    </div>

    <div class="Css-box"> 
       <div class="box-B">
        <img src="assets/css.png" >
        <h1>CSS</h1>
        <p class="pra">CSS is the language we use to style a Web page.</p>
           <a class="learn"  href="https://www.w3schools.com/css/default.asp">Learn More</a>
      </div>
      </div> 
      <div class="js-box">
        <img src="assets/js.png">
        <h1>JS</h1>
        <p class="pra">JavaScript is the world's most popular programming language.</p>
          <a class="learn" href="https://www.w3schools.com/js/default.asp">Learn More</a>
         </div> 

    </div>


      <div class="next-Target">

        <div class="Next">
          <h2 class="Next1">My Next Target</h2>
          <p class="pra">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br>
        Ipsum has been the industry's standard dummy text.</p>
        </div>

        <div class="Target">
          <img class="react" src="assets/react.png">
          <h3 class="world">React JS</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and 
            typesetting industry. Lorem Ipsum has<br>
             been the industry's standard dummy text.</p>
             <a class="link" href="https://react.dev/">Learn More</a>


        </div>

        <div class="Target-2">
          <img class="react" src="assets/nodejs.png">
          <h3 class="world">Node JS</h3>
          <p >Lorem Ipsum is simply dummy text of the printing and 
            typesetting industry. Lorem Ipsum has<br>
             been the industry's standard dummy text.</p>
             <a class="link" href="https://www.w3schools.com/nodejs/nodejs_intro.asp">Learn More</a>
        </div>

        <div class="Target-3">
          <img class="react" src="assets/mongodb.png">

          <h3 class="world">Mongodb</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and 
            typesetting industry. Lorem Ipsum has<br>
             been the industry's standard dummy text.</p>
             <a class="link" href="https://www.mongodb.com/atlas">Learn More</a>
        </div>
      </div> 

      <div class="main-foot">
        <div class="need">
          <h2>I need Support</h2>
          <p class="off">Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry.</p>
        </div>

        <div class="form">
          <input class="feedback" type="text" placeholder="Suggest me any feedback for me">
          <button class="Submit">Submit</button>

        </div>
      </div>
</main>
  <footer>
    
    <div class="footer">

    </div>
    
  </footer>
  
</body>
</html>